FROM ubuntu:20.04
MAINTAINER derek@icanteven.io

RUN apt-get update && apt-get install gnupg2 wget -y && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata && \
    wget -O - https://repo.saltstack.com/py3/ubuntu/20.04/amd64/latest/SALTSTACK-GPG-KEY.pub | apt-key add - && \
    echo 'deb http://repo.saltstack.com/py3/ubuntu/20.04/amd64/latest focal main' >> /etc/apt/sources.list.d/saltstack.list && \
    apt-get update && \
    apt-get install salt-master salt-minion -y && \
    apt-get autoclean

RUN sed -i "s|#auto_accept: False|auto_accept: True|g" /etc/salt/master

ENTRYPOINT ["salt-master", "-l", "debug"]
